# ledlamp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  classes2.dex
app/src/main/assets/: privacypolicy_zh.html  privacypolicy_zh_cn.html
app/src/main/java/com/: FirstActivity.java  FirstActivity_ViewBinding.java
app/src/main/java/com/ccr/achenglibrary/photoview/: PhotoViewAttacher.java
app/src/main/java/com/common/pictureselector/: PhotoActivity.java
app/src/main/java/com/common/pictureselector/adapter/: GridImageAdapter.java
app/src/main/java/com/common/uitl/: IdcardValidator.java
app/src/main/java/com/common/view/: PickerViewDIM.java  TempControlView.java
app/src/main/java/com/common/view/selectabletext/: SelectableTextHelper.java
app/src/main/java/com/example/linechartlibrary/: AxesRenderer.java  LineChartView.java
app/src/main/java/com/forum/: HomePageFragment.java  ReleseCharacterActivity.java
app/src/main/java/com/forum/im/utils/: PictureUtil.java
app/src/main/java/com/forum/login/: LogInActivity.java
app/src/main/java/com/githang/statusbar/: IStatusBar.java  LightStatusBarCompat.java
app/src/main/java/com/home/activity/main/: MainActivity_BLE.java  MainActivity_BLE_ViewBinding.java  MainActivity_DMX02.java  MainActivity_DMX03.java  MainActivity_LIKE.java
app/src/main/java/com/home/activity/other/: DeviceListActivity.java  EditColorActivity.java  HelpActivity.java  MusicLibActivity.java
app/src/main/java/com/home/activity/service/: AddSceneActivity.java  SelectSceneActivity.java
app/src/main/java/com/home/activity/set/: AuxiliaryActivity.java  ChipSelectActivity.java  CodeActivity.java  RgbSortActivity.java  (+4 more)
app/src/main/java/com/home/adapter/: AisleAdapter.java
app/src/main/java/com/home/base/: LedBleApplication.java
app/src/main/java/com/home/bean/: AisleBean.java
app/src/main/java/com/home/constant/: Constant.java
app/src/main/java/com/home/net/: BaseConnection.java  NetConnectBle.java  WifiConenction.java  WifiConenction2.java
app/src/main/java/com/home/view/: AisleView.java  ColorImageView.java  SelectMultiCheckGroup.java
app/src/main/java/com/itheima/wheelpicker/: WheelPicker.java
app/src/main/java/com/me/: MyPersonalFragment.java  SetLanguageActivity.java  SettingActivity.java
app/src/main/java/com/nineoldandroids/animation/: Animator.java  AnimatorSet.java  FloatKeyframeSet.java  IntKeyframeSet.java  Keyframe.java  KeyframeSet.java  ObjectAnimator.java  PropertyValuesHolder.java  ValueAnimator.java
app/src/main/java/com/squareup/picasso/: BitmapHunter.java  MediaStoreRequestHandler.java  Utils.java
app/src/main/java/com/video/: ReleseVideoActivity.java  VideoFragment.java
app/src/main/java/com/weigan/loopview/: InertiaTimerTask.java  MessageHandler.java
app/src/main/res/drawable/: color_block_bright_lightblue.xml  color_block_shap_black.xml  select_cb_selector.xml
app/src/main/res/layout/: activity_chioce_time_like.xml  activity_code_wifi.xml  activity_main.xml  activity_rgb_sort.xml  activity_smart_mode_select.xml  dmx02_fragment_mode.xml  fragment_brightness_wifi.xml  fragment_ct.xml  fragment_custom.xml  fragment_custom1.xml  fragment_line.xml  fragment_mode.xml  fragment_rgb.xml  item.xml  item_aisle.xml  layout_main_title.xml  picture_activity_external_preview.xml  picture_album_folder_item.xml  picture_image_grid_item.xml  picture_preview.xml  picture_preview_title_bar.xml  picture_selector.xml  picture_title_bar.xml
app/src/main/res/layout-v21/: activity_select_color.xml  fragment_brightness_wifi.xml  fragment_ct.xml  fragment_custom.xml  fragment_custom1.xml  fragment_mode.xml  fragment_rgb.xml  item_aisle.xml
app/src/main/res/layout-v22/: fragment_custom.xml  fragment_custom1.xml  fragment_mode.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-da/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-ro/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-vi-rVN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
(+76 files in other folders)
