buildscript {
    repositories {
    	google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven{ url 'https://nexus.emergya.es/nexus/content/repositories/public/'}
        maven { url 'https://repo.spring.io/plugins-release/'}
        maven { url 'https://maven.scijava.org/content/repositories/public/' }
        maven { url 'https://jcenter.bintray.com/' }
        maven { url 'https://maven.icm.edu.pl/artifactory/repo/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
