plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId 'com.ledlamp'
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 398
        versionName "3.7.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    lint {
        abortOnError false
    }
    namespace 'com.ledlamp'
}

dependencies {
    // https://mvnrepository.com/artifact/cn.jzvd/jiaozivideoplayer
    implementation 'cn.jzvd:jiaozivideoplayer:7.7.2.3300'
    // https://mvnrepository.com/artifact/com.jakewharton/butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    // https://mvnrepository.com/artifact/in.srain.cube/grid-view-with-header-footer
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'androidx.fragment:fragment:1.6.2'
    // https://mvnrepository.com/artifact/androidx.drawerlayout/drawerlayout
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // https://mvnrepository.com/artifact/com.squareup.okio/okio
    implementation 'com.squareup.okio:okio:3.6.0'
    // https://mvnrepository.com/artifact/org.apache.commons/org.apache.commons.logging
    compileOnly 'org.apache.commons:org.apache.commons.logging:1.1.1'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents.core5/httpcore5
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.2.4'
    // https://mvnrepository.com/artifact/org.greenrobot/eventbus
    implementation 'org.greenrobot:eventbus:3.3.1'
    // https://mvnrepository.com/artifact/org.greenrobot/greendao
    implementation 'org.greenrobot:greendao:3.3.0'
    // https://mvnrepository.com/artifact/pl.droidsonroids.gif/android-gif-drawable
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    // https://mvnrepository.com/artifact/com.github.wseemann/FFmpegMediaMetadataRetriever
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    // https://mvnrepository.com/artifact/com.github.duanhong169/checkerboarddrawable
    implementation 'com.github.duanhong169:checkerboarddrawable:1.0.2'
    // https://mvnrepository.com/artifact/com.github.duanhong169/logger
    implementation 'com.github.duanhong169:logger:1.0.0'
    // https://mvnrepository.com/artifact/com.github.duanhong169/colorpicker
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    // https://mvnrepository.com/artifact/com.github.yalantis/ucrop
    implementation 'com.github.yalantis:ucrop:2.2.8'
    // https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.43'
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation 'com.github.bumptech.glide:glide:5.0.0-rc01'
    // https://mvnrepository.com/artifact/com.example.chartviewlibrary/chartviewlibrary
    implementation 'com.example.chartviewlibrary:chartviewlibrary:0.0.1'
    // https://mvnrepository.com/artifact/com.nostra13.universalimageloader/universal-image-loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // https://mvnrepository.com/artifact/com.githang/status-bar-compat
    implementation 'com.githang:status-bar-compat:0.7'
    // https://mvnrepository.com/artifact/com.sahooz.library/countrypicker
    implementation 'com.sahooz.library:countrypicker:2.0'


}
