<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/lvAisle" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@android:color/transparent" android:layout_above="@+id/linearLayoutBottom" android:layout_below="@+id/realativeLayoutHeader" style="@style/List"/>
    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
        <com.home.view.custom.IndicatorSeekBar android:id="@+id/indicator_seek_bar" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_20" android:max="100" android:progress="50" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_20" android:thumb="@drawable/sliderthumb"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_aisle_a" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="20dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_content" android:layout_marginTop="0dp" android:layout_marginRight="@dimen/margin_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linearLayoutTab" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="10">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH1"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarRedBrightNess" android:tag="SeekBar1" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness1" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:text="CH2"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarGreenBrightNess" android:tag="SeekBar2" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness2" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH3"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarBlueBrightNess" android:tag="SeekBar3" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness3" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH4"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarWhiteBrightNess" android:tag="SeekBar4" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness4" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH5"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarYellowBrightNess" android:tag="SeekBar5" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness5" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH6"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarPinkBrightNess" android:tag="SeekBar6" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness6" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH7"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarCrystalBrightNess" android:tag="SeekBar7" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness7" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH8"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarCH1BrightNess" android:tag="SeekBar8" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness8" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH9"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarCH2BrightNess" android:tag="SeekBar9" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness9" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH10"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarCH3BrightNess" android:tag="SeekBar10" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness10" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.6"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
